<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tiki Time</title>
        <link rel="stylesheet" href="./resources/css/index.css">
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar">
            <ul>
                <li><a href="">Tiki Time</a></li>
                <li><a href="">Tiki Cocktails</a></li>
                <li><a href="">Tiki Music</a></li>
            </ul>
        </nav>

        <!-- Banner section -->
        <div class="banner">
            <h1>Tiki Cocktails</h1>
            <img id="zombie-cocktail" src="./resources/images/zombie_cocktail.jpg" alt="">
            <p>Everything is better with a tiki cocktail</p>
            <button>Press for tiki</button>
        </div>
        <!-- Tiki Section -->
        <div>
            <span class="bold" id="tiki">Tiki</span>
            <p class="bold">Social media dedicated to the art of tiki</p>
            <form action="">
                <input type="text"/>
                <input type="submit" value="Submit">
            </form>
        </div>
            <ul>
                <li>
                    <div></div><span>Hey, it's Tiki Time</span>
                </li>
                <li>
                    <div></div><span>Hey, it's Tiki Time</span>
                </li>
                <li>
                    <div></div><span>Hey, it's Tiki Time</span>
                </li>
            </ul>
        
    </body>
</html>

